MainWindow.xaml

<Window
    x:Class="设置dns.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:设置dns"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置DNS"
    Width="689"
    Height="523"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="newLable" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="newText" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="newBtn" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style
            x:Key="infoTb"
            BasedOn="{StaticResource newText}"
            TargetType="TextBox">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition MinWidth="110" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <!--  1.选择网卡  -->
        <Label Grid.Column="1" Style="{StaticResource newLable}">选择网卡</Label>
        <ComboBox
            x:Name="adaptersSelector"
            Grid.Row="0"
            Grid.Column="2"
            Height="30"
            Margin="5"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding AdpaterNames}"
            SelectionChanged="adaptersSelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            x:Name="refreshBtn"
            Grid.Row="0"
            Grid.Column="3"
            Height="30"
            Click="refreshBtn_Click">
            刷新
        </Button>
        <!--  2.展示选中的网卡的ip和dns配置  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource newLable}">
            网卡信息
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Style="{StaticResource newText}"
            Text="{Binding AdapterInfos}"
            VerticalScrollBarVisibility="Auto" />
        <!--  3. 设置ip  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource newLable}">
            设置ip
        </Label>
        <TextBox
            x:Name="ipTextBox"
            Grid.Row="2"
            Grid.Column="2"
            IsReadOnly="False"
            Style="{StaticResource newText}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource infoTb}">
            不输入内容或者空内容，则维持原始IP
        </TextBox>
        <!--  4.设置dns  -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource newLable}">
            设置dns
        </Label>
        <TextBox
            x:Name="mainDnsTextBox"
            Grid.Row="3"
            Grid.Column="2"
            IsReadOnly="False"
            Style="{StaticResource newText}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource infoTb}">
            输入主要dns
        </TextBox>
        <!--  5.设置备用dns  -->
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource newLable}">
            设置dns
        </Label>
        <TextBox
            x:Name="alternateDnsTextBox"
            Grid.Row="4"
            Grid.Column="2"
            IsReadOnly="False"
            Style="{StaticResource newText}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource infoTb}">
            输入备用dns
        </TextBox>
        <!--  6.快捷设置  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource newLable}">
            快捷设置
        </Label>
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Click="QuickSetupDns"
                Style="{StaticResource newBtn}"
                ToolTip="114.114.114.114和114.114.115.115">
                114DNS
            </Button>
            <Button
                Click="QuickSetupDns"
                Style="{StaticResource newBtn}"
                ToolTip="223.5.5.5和223.6.6.6">
                阿里DNS
            </Button>
            <Button
                Click="QuickSetupDns"
                Style="{StaticResource newBtn}"
                ToolTip="119.29.29.29和182.254.116.116">
                腾讯DNS
            </Button>
            <Button
                Click="QuickSetupDns"
                Style="{StaticResource newBtn}"
                ToolTip="8.8.8.8和8.8.4.4">
                Google DNS
            </Button>
        </StackPanel>
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource infoTb}">
            选择快捷设置dns
        </TextBox>
        <!--  7.设置按钮  -->
        <Button
            x:Name="submit"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Click="submit_Click">
            应用所有设置
        </Button>
    </Grid>
</Window>
